server {
	listen 80;
	server_name fetfox;

	error_log /var/www/github/fetfox/logs/error_log info;

	set $root /var/www/github/fetfox;
	root $root/public;

	location / {
		root  $root;
		if (-f $request_filename) {
			break;
		}
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $root/public/index.php;
	}

	location /static/ {
		gzip on;
		root $root/public;
	}
}